<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mila's E-Resume</title>
    <style>
    
        body { 
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          padding: 0;
          margin-right: 1%;
          margin-left: 1%;
          margin-top: 1%;
        }

        .header {
          font-family: 'Courier New', Courier, monospace;
          background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(IMAGES/background.jpg);
          padding: 20px;
          text-align:center;
          color: white;
           
        }
        
        footer { 
          background: #dad3c3; 
          padding:10px; 
          text-align: center; 
          font-size: medium;
              
        }

        .navigation { 
          background: #6F8D81; 
          padding: 8px;
    
         }

        .navigation a {
          font-family:'Courier New', Courier, monospace ; 
          color: rgb(255, 255, 255); 
          margin: 15px; 
          font-size: larger;
        }

        .content { 
          background: #d1f3c7;
          text-align: center; 
          padding: 30px;
          color: rgb(37, 30, 30);
          font-size: x-large;
        }

        ul {
          list-style-type: none;
        }

        ul li {
          display: inline-block;
        }

        ul li a{
          text-decoration: none;
          color: #d1f3c7;
          padding:13px;
          border: 1px solid transparent;
          transition: 0.5s ease;
        }

        ul li a:hover{
          background-color: #2F584D;
          color:white;
        }

        ul li.active a {
          background-color: #2F584D;
          color: white;
        }

        .logo img {
          float: left;
          width: 90px;
           height: auto;
        }

        section {
            display: -webkit-flex;
            display: flex;
            text-align: justify;
        }

    </style>
</head>
<body> 

    <div class="header">
        
        <div class="logo"> <img src="IMAGES/logo.png" alt="logo"></div>
        <h1 style="font-size: 500%; color:white;"> Hazmila E-Resume
        </h1>
      

    </div>


    <div class="navigation">
        <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">AboutMe</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <div class="content">
      
      <h1 style="font-size: 200%; color: rgb(26, 65, 29); font-family:Verdana, Geneva, Tahoma, sans-serif; text-align: left;"><p>&#8765; PROFILE &#8765;</p></h1>

      <hr>

      <section>

        <p><a href="IMAGES/picture 2.png" width="30%"><img src="IMAGES/picture 2.png" width="85%" height="80%"></a></p>


        <pre>
            Name: NurHazmila Binti Idris

            Date of Birth: 2 January 2002
              
            Age: 22 Years Old

            Gender: Female

            Religion: Islam

            Race: Bugis

            Nationality: Malaysian

            Place of Birth: Kampung Bukit Gemuk,Tawau, Sabah

            Programme:  Bachelor of Information Science (Hons.) 
                        Library Management (IM244)
        </pre>

      </section>     
                        
<br>

    <hr>
      
  
      <h2 style="font-size: 200%; color:rgb(26, 65, 29); font-family: 'Courier New', Courier, monospace" align="left"><p>&#127916;  E-RESUME VIDEO RECORDING </p></h2>
        
      <center><video width="820" height="460" controls>
      <source src="VIDEO/video.mp4" type="video/mp4">
      </center>
      </video>
       
       
    </div>

    
    <footer>
      <p>&copy; 2024 NurHazmila Binti Idris. All rights reserved</p>
      <p>Unauthorized use is prohibited</p>
  
  </footer>
  
  

</body>
</html>