<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mila's E-Resume</title>
    <style>

        body { 
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            padding: 0;
            margin-right: 1%;
            margin-left: 1%;
            margin-top: 1%;
        }

        .header {
            font-family: 'Courier New', Courier, monospace;
            background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(IMAGES/background.jpg);
            padding: 20px;
            text-align:center;
            color: white;
           
        }
        
        footer { 
            background: #dad3c3; 
            padding:10px; 
            text-align: center; 
            font-size: medium;
              
        }

        .navigation { 
            background: #6F8D81; 
            padding: 8px;
    
         }

        .navigation a {
            font-family:'Courier New', Courier, monospace ; 
            color: rgb(255, 255, 255); 
            margin: 15px; 
            font-size: larger;
        }

        .content { 
            background: #d1f3c7;
            text-align: center; 
            padding: 90px;
            color: rgb(37, 30, 30);
            font-size: larger;  
        }

        ul {
            list-style-type: none;
        }

        ul li {
            display: inline-block;
        }

        ul li a{
            text-decoration: none;
            color: #d1f3c7;
            padding:13px;
            border: 1px solid transparent;
            transition: 0.5s ease;
        }

        ul li a:hover{
            background-color: #2F584D;
            color:white;
        }

        ul li.active a {
            background-color: #2F584D;
            color: white;
        }

        .logo img {
            float: left;
            width: 90px;
            height: auto;
        }

    </style>
</head>
<body> 

    <div class="header">

        <div class="logo"> <img src="IMAGES/logo.png" alt="logo"></div>
        <h1 style="font-size: 500%; color:white;"> Hazmila E-Resume
        </h1>
      

    </div>


    <div class="navigation">
        <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">AboutMe</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <div class="content">
   
        <h2 style="font-size: 200%; color: black;"><p> <strong> &#127775 CONTACT INFORMATION &#127775</strong></p></h2>

        <br>

        <p> If you interested in hiring me, you can contact me through this details below: </p>
        <p><i> &#128222;  0102014617 </i></p>
        <p><i>&#128231;  nurhazmila02@gmail.com</i></p>     

    </div>
    

    <footer>
        <p>&copy; 2024 NurHazmila Binti Idris. All rights reserved</p>
        <p>Unauthorized use is prohibited</p>
    
    </footer>
    
    


</body>
</html>