<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mila's E-Resume</title>
    <style>

        body { 
           font-family:Verdana, Geneva, Tahoma, sans-serif;
           padding: 0;
           margin-right: 1%;
           margin-left: 1%;
           margin-top: 1%;
        }

        .header {
           font-family: 'Courier New', Courier, monospace;
           background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(IMAGES/background.jpg);
           padding: 20px;
           text-align:center;
           color: white;
           
        }
        
        footer { 
            background: #dad3c3; 
            padding:10px; 
            text-align: center; 
            font-size: medium;
              
        }

        .navigation { 
            background: #6F8D81; 
            padding: 8px;
    
         }

        .navigation a {
            font-family:'Courier New', Courier, monospace ; 
            color: rgb(255, 255, 255); 
            margin: 15px; 
            font-size: larger;
        }

        .content { 
            background: #d1f3c7;
            text-align: center; 
            padding: 90px;
            color: rgb(37, 30, 30);
            font-size: larger;  
        }

        ul {
            list-style-type: none;
        }

        ul li {
            display: inline-block;
        }

        ul li a{
            text-decoration: none;
            color: #d1f3c7;
            padding:13px;
            border: 1px solid transparent;
            transition: 0.5s ease;
        }

        ul li a:hover{
            background-color: #2F584D;
            color:white;
        }

        ul li.active a {
            background-color: #2F584D;
            color: white;
        }

        .logo img {
            float: left;
            width: 90px;
            height: auto;
        }

    </style>
</head>
<body> 

    <div class="header">
        
        <div class="logo"> <img src="IMAGES/logo.png" alt="logo"></div>
        <h1 style="font-size: 500%; color:white;"> Hazmila E-Resume
        </h1>
      

    </div>


    <div class="navigation">
        <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">AboutMe</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <div class="content">

        <div><center><img src="IMAGES/picture 1.png" alt="picture 1" width="35%"></center></div>
      
        <h2 style="font-size: 300%; text-align: center; color: rgb(26, 65, 29)" ><p> <strong>"Experience"</strong></p></h2>
        <p>
            <br>
            "Due to the impact of the COVID-19 pandemic, I have limited work experience. Following my completion of SPM, I worked at a clothing store while awaiting my results. Subsequently, I pursued my studies at the STPM level before progressing to my bachelor's degree at UiTM Puncak Perdana."</p>

            <br>

            <p>"During my time at UITM, I honed my skills in information organization, digital cataloging, and user services. One of my key achievements was leading a project to digitize and catalog a collection of rare manuscripts, improving accessibility for researchers and students."</p>

            <br>

            <p>"My experience and proactive and innovative thinking make me suitable for the position of Digital Librarian, in line with your company's dedication to improving digital library services."</p>

            <br>

            <p>"I appreciate the time you've taken to review my application. I am confident in my abilities and am eager to bring my unique skills and background to your team. I am excited about the opportunity to further discuss how I can contribute value to your organization."</p>
    </div>
    

    <footer>
        <p>&copy; 2024 NurHazmila Binti Idris. All rights reserved</p>
        <p>Unauthorized use is prohibited</p>
    
    </footer>
    
    


</body>
</html>