<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mila's E-Resume</title>
    
    <style>

         body { 
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           padding: 0;
           margin-right: 1%;
           margin-left: 1%;
           margin-top: 1%;
        }

        .header {
           font-family: 'Courier New', Courier, monospace;
           background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(IMAGES/background.jpg);
           padding: 20px;
           text-align:center;
           color: white;
           
        }
        
        footer { 
            background: #dad3c3; 
            padding:10px; 
            text-align: center; 
            font-size: medium;
              
        }

        .navigation { 
            background: #6F8D81; 
            padding: 8px;
    
         }

        .navigation a { 
            font-family:'Courier New', Courier, monospace ;
            color: rgb(255, 255, 255); 
            margin: 15px; 
            font-size: larger;
        }

        .content { 
            background: #d1f3c7;
            text-align: center; 
            padding: 90px;
            color: rgb(37, 30, 30);
            font-size: larger;  
        }

        ul {
            list-style-type: none;
        }

        ul li {
            display: inline-block;
        }

        ul li a{
            text-decoration: none;
            color: #d1f3c7;
            padding:13px;
            border: 1px solid transparent;
            transition: 0.5s ease;
        }

        ul li a:hover{
            background-color: #2F584D;
            color:white;
        }

        ul li.active a {
            background-color: #2F584D;
            color: white;
        }

        .logo img {
            float: left;
            width: 90px;
            height: auto;
        }


    </style>
</head>
<body> 

    <div class="header">
        
        <div class="logo"> <img src="IMAGES/logo.png" alt="logo"></div>
        <h1 style="font-size: 500%; color:white;"> Hazmila E-Resume
        </h1>
      

    </div>


    <div class="navigation">
        <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">AboutMe</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <div class="content">

        <div><img src="IMAGES/nur.png" alt="nur" width="35%"></div>
      
        <h2 style="font-size: 300%;"><p> Welcome to My e-Resume &#129303</p></h2>
        <p style="line-height: 150%;">
            My name is Nurhazmila Binti Idris, and I am very excited to welcome you to my professional space. I am someone who is dedicated and passionate about fostering a love of reading and learning in a diverse community. I look forward to bringing my skills to a vibrant library environment that prioritizes community engagement and lifelong learning. I am confident that my expertise and dedication will make a meaningful impact in this dynamic environment!</p>     
    </div>
    

    <footer>
        <p>&copy; 2024 NurHazmila Binti Idris. All rights reserved</p>
        <p>Unauthorized use is prohibited</p>

    
    </footer>
    
    


</body>
</html>
