<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mila's E-Resume</title>
    <style>
        body { 
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            padding: 0;
            margin-right: 1%;
            margin-left: 1%;
            margin-top: 1%;
        }

        .header {
            font-family: 'Courier New', Courier, monospace;
            background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(IMAGES/background.jpg);
            padding: 20px;
            text-align:center;
            color: white;
           
        }
        
        footer { 
            background: #dad3c3; 
            padding:10px; 
            text-align: center; 
            font-size: medium;
              
        }

        .navigation { 
            background: #6F8D81; 
            padding: 8px;
    
         }

        .navigation a {
            font-family:'Courier New', Courier, monospace ; 
            color: rgb(255, 255, 255); 
            margin: 15px; 
            font-size: larger;
        }

        .content { 
            background: #d1f3c7;
            text-align: center; 
            padding: 90px;
            color: rgb(37, 30, 30);
            font-size: larger;  
        }

        ul {
            list-style-type: none;
        }

        ul li {
            display: inline-block;
        }

        ul li a{
            text-decoration: none;
            color: #d1f3c7;
            padding:13px;
            border: 1px solid transparent;
            transition: 0.5s ease;
        }

        ul li a:hover{
            background-color: #2F584D;
            color:white;
        }

        ul li.active a {
            background-color: #2F584D;
            color: white;
        }

        .logo img {
            float: left;
            width: 90px;
            height: auto;
        }

        table, td, th{ 
            border: 1px solid #000000;
            text-align: left;
            padding: 10px;
        }

    </style>
</head>
<body> 

    <div class="header">
        
        <div class="logo"> <img src="IMAGES/logo.png" alt="logo"></div>
        <h1 style="font-size: 500%; color:white;"> Hazmila E-Resume
        </h1>
      

    </div>


    <div class="navigation">
        <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">AboutMe</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>


    <div class="content">

        <h2 style="font-size: 300%; color: rgb(26, 65, 29); text-align: center;" ><p> " Ability, Expertise, and Proficiency" &#129303 </p></h2>
        
        <table>
 
        <tr>
            <th> Soft Skill</th>
            <th>Technical Skil</th>   
        </tr>
             
        <tr>
            <td> I have excellent verbal communication skills and excel at communicating ideas clearly and effectively</td>
            <td>I proficiently use HTML5, CSS, and JavaScript to produce responsive and interactive web interfaces</td>
        </tr>
             
             
        <tr>
            <td>I have excellent analytical and critical thinking abilities, as well as competence in identifying issues, solving problems and creating efficient solutions</td>
            <td>Skilled at using Canva to design attractive presentations, social media graphics, and marketing materials</td>
        </tr>
             
        <tr>
            <td>I am good at prioritizing tasks, managing time efficiently, and consistently meeting deadlines</td>
            <td>Skilled in making interesting and informative presentations with advanced features like animations, transitions, and multimedia integration</td>
        </tr>
             
             
        <tr>
            <td>Adept at multitasking and adept at handling high-pressure situations</td>
            <td>Skilled in creating and formatting documents, such as reports, proposals, and technical documentation. Proficient in using advanced features like styles, templates, and mail merges</td>
        </tr>
             
        <tr>
            <td>I quickly adapt to new technologies, tools, and work environments. I welcome feedback and thrive on continuous improvement</td>
            
            <td>Skilled at analyzing, visualizing, and managing data with Google Sheets. I am experienced in using functions, formulas, pivot tables, and creating interactive dashboards</td>
        </tr>
             
        </table>   
    </div>
    


    <footer>
        <p>&copy; 2024 NurHazmila Binti Idris. All rights reserved</p>
        <p>Unauthorized use is prohibited</p>
    
    </footer>
    
    


</body>
</html>
